#sb-addon-centered-wrapper {
  background-color: #f2f2f2;
}

.sb-show-main {
  background-color: #f2f2f2;
}

.illustration-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5rem auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 19rem);
  grid-gap: 5rem;
  max-width: 120rem;
}
.illustration-grid .illustration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2.5rem;
  background-color: #f2f2f2;
  box-shadow: 0px -6px 10px white, 0px 4px 15px rgba(0, 0, 0, 0.15);
  height: 16rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.illustration-grid .illustration svg {
  height: 8rem;
}
.illustration-grid .illustration:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.1s cubic-bezier(0.64, 0.01, 0.67, 0.92);
}
.illustration-grid .illustration.active {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.02);
}
.illustration-grid .illustration.active:after {
  box-shadow: inset 0px -2px 5px white, inset 0px 2px 5px rgba(0, 0, 0, 0.15);
}
.illustration-grid .illustration span {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: #5e554a;
  font-size: 0.9em;
}
.illustration-grid .illustration p {
  position: absolute;
  padding: 0 0.5rem 1rem;
  text-align: center;
  bottom: 0.5rem;
  font-size: 0.9em;
  color: #5e554a;
  transition: transform 0.3s ease-in-out, opacity 0.2s ease;
}
.illustration-grid .illustration p.copy {
  transform: translateY(3.5rem);
  opacity: 0;
}
.illustration-grid .illustration:hover p.illustration-name {
  transform: translateY(3.5rem);
  opacity: 0;
}
.illustration-grid .illustration:hover p.copy {
  transform: translateY(0);
  opacity: 1;
}